<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>Efrat Eyal - Angel</title>
    <meta name="description" content="Efrat Eyal - Instructional Design student portfolio" />
    <meta name="keywords" content="Efrat Eyal, Angel" />
    <meta name="author" content="Efrat Eyal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=Almendra+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="index.html" title="default">Main</a></li>
                <li><a href="about.html" title="about">About</a></li>
                <li><a href="remake.html" title="remake">Denial</a></li>
                <li><a id="active" href="angel.html" title="angel">Angel</a></li>
                <li><a href="IG.html" title="IG">Instagram</a></li>
            </ul>
            <h2> Angel Project </h2>
        </nav>
        <p> Self Portrait made for Photoshop course </p>
        <section id="angelphoto"></section>
    </div>
</body>
</html>

